<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>B.A.BA</title>
		<style type="text/css">
			body {
				display: block;
				margin: 20px;
				background: pink;
			}
			h1 { text-align: center; }
			#link_img {
				position: relative;
				display: block;
				width: 520px;
				margin: auto;
			}
			#link_img IMG { width: 250px; }
			#img_shirtcity {  margin-bottom: 12px; }
			#link_text {
				width: 100%;
				margin: auto;
				text-align: center;
			}
			#text_amazone { float: left; margin-left: 10%; }
			#text_shirtcity { float: right; margin-right: 10%; }
			#footer {
				margin-top: 30px;
				color: red;
				clear: both;
			}
			#copyright { text-align: right; }
		</style>
	</head>
	<body>
		<h1>Ceci é un titre de type H1 avec un accent</h1>
		<div id="link_img">
				<img src="http://im.ziffdavisinternational.com/t/ign_fr/screenshot/default/amazon-fr2_zykm.640.png" title= "Amazone" alt="Amazone" />
				<img id="img_shirtcity" src="http://img.shirtcity.com/gfx/logos/logo_header_shirtcity.png" title= "Shirtcity" alt="Shirtcity" />
				<div id="link_text">
					<a id="text_amazone" href="http://www.amazon.fr/" title="#" alt="#">Visiter Amazone</a>&nbsp;
					<a id="text_shirtcity" href="http://www.shirtcity.fr/" title="#" alt="#">Visiter Shirtcity</a>
				</div>
		</div>
		<hr id="footer" />
		<p id="copyright">© mlinhard 2016</p>
	</body>
</html>
